{
  "name": "express-api",
  "version": "1.0.0",
  "description": "REST API using nodejs express framework",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "express-api"
  },
  "author": "VKolling",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
